

server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/eccommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddlAuto = update
spring.jpa.showSql = true
spring.jpa.databasePlatform = org.hibernate.dialect.PostgreSQLDialect